<!DOCTYPE html>

<html lang="en">
<!-- Copied from https://theluxurypioneer.com/men-watches/first-copy/omega-watches by Cyotek WebCopy 1.8.0.652, 11 February 2023, 15:18:40 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="../../static/assets/images/favicon/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="../../static/assets/images/favicon/favicon.png">
<meta name="theme-color" content="#0f8fac">
<meta name="apple-mobile-web-app-capable" content="">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="">
<meta name="msapplication-TileImage" content="/static/assets/images/favicon/favicon.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="../../css2.css?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="../../css2-1.css?family=Jost:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../css2-2.css?family=Leckerli+One&amp;display=swap" rel="stylesheet">

<link id="rtl-link" rel="stylesheet" type="text/css" href="../../static/assets/css/vendors/bootstrap.css">

<link rel="stylesheet" type="text/css" href="../../static/assets/css/vendors/wow-animate.css">

<link rel="stylesheet" type="text/css" href="../../static/assets/css/vendors/swiper-bundle.min.css">

<link id="change-link" rel="stylesheet" type="text/css" href="../../static/assets/css/style.css">
<link rel="stylesheet" href="../../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="google-site-verification" content="A6UPaquxaAVfnhFjZTxHo0KA_4rTtkP3S_YAISMdEOo">

<script async="" src="../../gtag/js?id=G-BYL13RSQ8R" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>
<script type="8afb5258ce6b5cb1cfc09ae5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BYL13RSQ8R');
</script>
<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "Organization",
	"name": "theluxurypioneer",
	"url": "https://theluxurypioneer.com/",
	"logo": "https://theluxurypioneer.com/static/assets/images/logos/luxury-pioneer.png"
}
</script>
<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "LocalBusiness",
	"name": "theluxurypioneer",
	"address": "Ground Floor, No-1997 3554, Mahatma Gandhi Road, next to West Side, Kala Ghoda, Fort, Mumbai, Maharashtra 400001",
	"image": "https://theluxurypioneer.com/static/assets/images/logos/luxury-pioneer.png"
}
</script>
<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "WebSite",
	"name": "theluxurypioneer.com",
	"url": "https://theluxurypioneer.com/",
	"sameAs": "",
	"description": "The Luxury Pioneer is the largest online e-commerce store for luxury fashion. Find first copy watches for men, first copy women's handbag. Also find high end replica sunglasses, wallets, shoes and more",
	"image": ""
}
</script>
<style>
    img.lazy { width: 700px; height: 467px; display: block; background-image: url('../../static/assets/images/loading.gif'); background-repeat: no-repeat; background-position: 50% 50%; } .float { bottom: 120px; left: 40px; } .link-box p { font-size: 16px; line-height: 12px; text-transform: uppercase; } .navbar-expand-xl .dropdown-menu .dropdown-item { font-size: 12px; line-height: 16px; text-transform: uppercase; } .home-slider-common .home-slider .banner .content-box p { text-transform: capitalize; } .catagories-style-3 .catagories-box img { width: 100%; height: 100%; } .cat-bg { position: absolute !important; left: 50% !important; width: 90% !important; bottom: calc(10px + (15 - 10) * ((100vw - 320px)/(1920 - 320))) !important; padding: calc(9px + (11 - 9) * ((100vw - 320px)/(1920 - 320))) !important; text-align: center !important; -webkit-transform: translateX(-50%) !important; transform: translateX(-50%) !important; background: rgba(255, 255, 255, .8) !important; -webkit-box-shadow: 0 4px 50px rgb(0 0 0 / 10%) !important; box-shadow: 0 4px 50px rgb(0 0 0 / 10%) !important; -webkit-backdrop-filter: blur(4px) !important; backdrop-filter: blur(4px) !important; } .product-card .content-box p { font-size: 13px !important; color: #db9648 !important; margin-bottom: 5px !important; text-transform: uppercase !important; font-weight: 600 !important; } .seo { font-size: 15px !important; color: #3e3d3d !important; } .listingp { font-size: 16px !important; font-weight: 400 !important; line-height: 22px !important; color: #3e3d3d !important; } .listingp a { color: #db9648 !important; } .product-card .content-box h2 { font-weight: 400; font-size: calc(12px + (18 - 15) * ((100vw - 320px)/(1920 - 320))); line-height: calc(22px + (26 - 22) * ((100vw - 320px)/(1920 - 320))); color: #262834; margin-bottom: calc(0px + (5 - 0) * ((100vw - 320px)/(1920 - 320))); overflow: hidden; white-space: nowrap; max-width: -webkit-max-content; max-width: -moz-max-content; max-width: max-content; text-overflow: ellipsis; } .catagories-style-3 .catagories-box p { font-weight: 500; font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); margin-top: 10px; line-height: calc(18px + (21 - 18) * ((100vw - 320px) / (1920 - 320))); text-align: center; color: #262834; height: calc(32px + (42 - 32) * ((100vw - 320px) / (1920 - 320))); } .productdesc h2 { font-size: 15px !important; color: #db9648 !important; font-weight: 600; line-height: calc(16px + (51 - 28) * ((100vw - 320px)/(1920 - 320))); text-transform: uppercase; margin-top: calc(10px + (-14 + 7) * ((100vw - 320px)/(1920 - 320))); margin-bottom: 0px; } .productdesc h1 { font-size: 15px !important; color: #db9648 !important; font-weight: 600; line-height: calc(16px + (51 - 28) * ((100vw - 320px)/(1920 - 320))); text-transform: uppercase; margin-top: calc(10px + (-14 + 7) * ((100vw - 320px)/(1920 - 320))); margin-bottom: 0px; } .productdesc h3 { font-size: 15px !important; color: #db9648 !important; font-weight: 600; line-height: calc(16px + (51 - 28) * ((100vw - 320px)/(1920 - 320))); text-transform: uppercase; margin-top: calc(10px + (-14 + 7) * ((100vw - 320px)/(1920 - 320))); margin-bottom: 0px; } .productdesc h2 span { color: #db9648 !important; } .productdesc a { color: #db9648 !important; text-decoration: none; font-weight: bold; } .productdesc a span { color: #db9648 !important; text-decoration: none; font-weight: bold; } .productdesc p { font-size: 16px !important; font-weight: 400 !important; line-height: 22px !important; color: #3e3d3d !important; margin-top: 0; margin-bottom: 30px; text-align: justify; } .offcanvas.show { z-index: 999999999999999999999999999999999999999999; }
</style>
<meta name="title" content="Buy First Copy Omega Watch For Men - Luxury Pionner">
<meta name="description" content="Shop Omega Replica Watches for men online. Explore an extensive range of premium  omega watches first copy online. Visit theluxurypioneer.com and buy high end watches at diescounted prices.">
<meta name="keywords" content="omega first copy watches, first copy omega watches india , omega first copy watches online">
<link rel="canonical" href="omega-watches.htm">
<title>Omega watches - Buy First Copy Omega Watch For Men - Luxury Pionner</title>
<meta property="article:published_time" content="2022-11-26T12:27:00+05:30">
<meta property="article:modified_time" content="2022-11-26T12:27:00+05:30">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="products">
<meta property="og:title" content="Buy First Copy Omega Watch For Men - Luxury Pionner">
<meta property="og:description" content="Shop Omega Replica Watches for men online. Explore an extensive range of premium  omega watches first copy online. Visit theluxurypioneer.com and buy high end watches at diescounted prices.">
<meta property="og:url" content="http://theluxurypioneer.com/men-watches/first-copy/omega-watches">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Buy First Copy Omega Watch For Men - Luxury Pionner">
<meta name="twitter:description" content="Shop Omega Replica Watches for men online. Explore an extensive range of premium  omega watches first copy online. Visit theluxurypioneer.com and buy high end watches at diescounted prices.">
<meta name="twitter:image" content="https://theluxurypioneer.com/static/assets/images/logos/luxury-pioneer.png">
<meta name='robots' content='index, follow'>
<style>
.product-desc h2{
margin-top:30px;
margin-bottom:15px;
font-size: 18px;
color: #db9648;
}
.product-desc p{
font-size: 16px;
line-height: 22px;
color: #3e3d3d;
}
</style>
</head>
<body>

<a href="javascript:void(0)" class="overlay-general overlay-common"></a>

<header class="header-common">

<div class="top-header">
<p class="marquee"><span>Pre-order option available, one stop for all your luxurious needs.</span></p>
</div>
<div class="container-lg">
<div class="nav-wrap">

<nav class="navigation">
<div class="nav-section">
<div class="header-section">
<div class="navbar navbar-expand-xl navbar-light navbar-sticky p-0">
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu" aria-controls="primaryMenu">
<span class="navbar-toggler-icon"></span>
</button>
<a href="../../index.htm" class="logo-link">
<img class="logo logo-dark" src="../../static/assets/images/logos/luxury-pioneer.png" alt="luxury pioneer">
<img class="logo logo-light" src="../../static/assets/images/logos/luxury-pioneer.png" alt="luxury pioneer">
</a>
<div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
<div class="offcanvas-header navbar-shadow">
<img class="logo logo-dark" src="../../static/assets/images/logos/luxury-pioneer.png" alt="luxury pioneer">
<button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">

<ul class="navbar-nav">

<li class="nav-item">
<a class="nav-link" href="../../index.htm">Home</a>
</li>

<li class="nav-item">
<a class="nav-link dropdown-toggle" href="../../store.htm">Shop</a>
</li>

<li class="nav-item dropdown dropdown-mega">
<a class="nav-link dropdown-toggle" href="../../shop/men.htm">Men</a>
<div class="dropdown-menu mega-element-menu">
<div class="row g-4">
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="../../men-bags.htm">Bags</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="../../men-bags/pouch.htm">POUCH</a>
<a class="dropdown-item" href="../../men-bags/card-case.htm">Card case</a>
<a class="dropdown-item" href="../../men-bags/luggage-bags.htm">Luggage Bags</a>
<a class="dropdown-item" href="../../men-bags/handbags.htm">Handbags</a>
<a class="dropdown-item" href="../../men-bags/paint-can-bag.htm">Paint Can Bag</a>
<a class="dropdown-item" href="../../men-bags/backpack.htm">Backpack</a>
<a class="dropdown-item" href="../../men-bags/wallets.htm">Wallets</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="../../men-watches.htm">Watches</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="../aaa-rated-watches.htm">AAA rated watches</a>
<a class="dropdown-item" href="panerai-watches.htm">Panerai watches</a>
<a class="dropdown-item" href="audemars-piguets-watches.htm">Audemars piguets watches</a>
<a class="dropdown-item" href="cartier-watches.htm">Cartier watches</a>
<a class="dropdown-item" href="richard-mille-watches.htm">Richard Mille watches</a>
<a class="dropdown-item" href="omega-watches.htm">Omega watches</a>
<a class="dropdown-item" href="rolex-watches.htm">Rolex watches</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="../../men-shoes.htm">Shoes</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="../../men-shoes/flip-flops.htm">Flip Flops</a>
<a class="dropdown-item" href="../../men-shoes/casual-shoes.htm">Casual Shoes</a>
</div>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="link-box">
<div class="menu-img">
<img class="img-fluid lazy" data-src="/media/images/maincategories/sunglasses_4lsb4lG.jpg" alt="img">
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-mega">
<a class="nav-link dropdown-toggle" href="../../shop/women.htm">Women</a>
<div class="dropdown-menu mega-element-menu">
 <div class="row g-4">
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="../../women-bags.htm">Bags</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="../../women-bags/card-holder.htm">Card Holder</a>
<a class="dropdown-item" href="../../women-bags/handbags.htm">Handbags</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="../../women-accessories.htm">Accessories</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="../../women-accessories/sunglasses.htm">Sunglasses</a>
<a class="dropdown-item" href="../../women-accessories/belts.htm">Belts</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="../../women-shoes.htm">Shoes</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="../../women-shoes/sandals.htm">Sandals</a>
</div>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="link-box">
<div class="menu-img">
<img class="img-fluid lazy" data-src="/media/images/maincategories/3_z7IMnMh.jpg" alt="img">
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../user/login.htm">Dashboard</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</nav>


<div class="menu-right">

<ul class="icon-menu">
<li class="user">
<div class="dropdown user-dropdown">
<a href="javascript:void(0)"><i data-feather="user"></i></a>
<ul class="onhover-show-div">
<li><a href="../../user/login.htm">Login</a></li>
<li><a href="../../user/register.htm">Register</a></li>
</ul>
</div>
</li>
<li>
<div class="dropdown whislist-dropdown">
<a href="../../user/login.htm"><i data-feather="heart"></i> <span class="notification-label">0</span></a>
</div>
</li>

<li>
<div class="dropdown shopingbag">
<a href="../../user/login.htm" class="cart-button"><i data-feather="shopping-bag"></i></a>

</div>
</li>

</ul>

</div>

</div>
</div>
</header>

<main class="main">

<div class="breadcrumb-wrap">
<div class="banner">

<div class="container-lg">
<div class="breadcrumb-box">
<div class="heading-box">
<h1>Omega watches</h1>
</div>
<ol class="breadcrumb">
<li><a href="../../index.htm">Home</a></li>
<li>
<a href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
</li>
<li><a href="../../shop/men.htm">Men</a></li>
<li>
<a href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
</li>
<li><a href="../../men-watches.htm">Watches</a></li>
<li>
<a href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
</li>
<li class="current">Omega watches</li>
</ol>
</div>
</div>
</div>
</div>


<section class="shop-page">
<div class="container-lg">
<div class="row gy-4 g-lg-3 g-xxl-4">
<div class="col-4 col-xl-3 sidebar-controll sidebar-responsive">
<div class="sidebar-inner sticky">
<div class="back-box d-flex d-lg-none">
<span>Back</span>
<span><i data-feather="x"></i></span>
</div>
<div class="search-box reverse">
<form action="/products/search" method="GET">
<input class="form-control" type="search" name="search" placeholder="Search products...">
</form>
<span class="search">
<i data-feather="search"></i>
</span>
</div>
<div class="row gy-3 gx-0 g-lg-4">
<div class="col-12">
<div class="sidebar-box">
<div class="title-box4">
<p class="heading">Filter <span class="bg-theme-blue"></span></p>
</div>
<form class="range-slider" action="/men-watches/first-copy/omega-watches" method="GET">
<div class="price-input">
<div class="field">
<span>Min <strong><i class="fa fa-inr" aria-hidden="true"></i></strong></span>
<input class="form-control input-min" type="number" name="minprice" min="0" placeholder="Price">
</div>
<div class="separator">-</div>
<div class="field">
<span>Max <strong><i class="fa fa-inr" aria-hidden="true"></i></strong></span>
<input class="form-control input-max" type="number" name="maxprice" min="0" placeholder="Price">
</div>
</div>
<button type="submit" class="btn-solid btn-sm float-right">Apply</button>
</form>
</div>
</div>
<div class="col-12">
<div class="sidebar-box">
<div class="title-box4">
<p class="heading">Men Categories <span class="bg-theme-blue"></span></p>
</div>
<ul class="catagories-side">
<li>
<a href="../../men-bags.htm">
<span>
<i data-feather="arrow-right"></i>
Bags
</span>
 <span class="notification">238</span>
</a>
</li>
<li>
<a href="../../men-watches.htm">
<span>
<i data-feather="arrow-right"></i>
Watches
</span>
<span class="notification">57</span>
</a>
</li>
<li>
<a href="../../men-shoes.htm">
<span>
<i data-feather="arrow-right"></i>
Shoes
</span>
<span class="notification">112</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col-12">
<div class="sidebar-box">
<div class="title-box4">
<p class="heading">Women Categories <span class="bg-theme-blue"></span></p>
</div>
<ul class="catagories-side">
<li>
<a href="../../women-bags.htm">
<span>
<i data-feather="arrow-right"></i>
Bags
</span>
<span class="notification">282</span>
</a>
</li>
<li>
<a href="../../women-accessories.htm">
<span>
<i data-feather="arrow-right"></i>
Accessories
</span>
<span class="notification">196</span>
</a>
</li>
<li>
<a href="../../women-shoes.htm">
<span>
<i data-feather="arrow-right"></i>
Shoes
</span>
<span class="notification">140</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8 col-xl-9">
<div class="row gy-5 g-lg-3 g-xxl-4">
<div class="col-12 order-1 order-lg-2">
<div class="shop-product">
<div class="top-header-wrap">
<button class="filter-btn btn-solid btn-sm mb-line d-flex d-lg-none">Filter <i class="arrow"></i></button>
<div class="grid-option-wrap">
<div class="select-options">
<div class="select-menu">
<form action="/men-watches/first-copy/omega-watches" method="GET">
<select name='sort' id="sort" onchange="if (!window.__cfRLUnblockHandlers) return false; this.form.submit()" class="dropdown select-dropdown" data-cf-modified-8afb5258ce6b5cb1cfc09ae5-="">
<option value="-created">Date: New To Old</option>
<option value="created">Date: Old To New</option>
<option value="name">Alphabetical A-Z</option>
<option value="-name">Alphabetical Z-A</option>
<option value="-price">Price: High To Low</option>
<option value="price">Price: Low To High</option>
 </select>
</form>
</div>
</div>
<ul class="filter-option-grid d-none d-sm-flex">
<li class="nav-item d-none d-sm-flex">
<button class="nav-link" data-grid="2">
<img src="../../static/assets/images/2.png" width="18px" alt="icon">
</button>
</li>
<li class="nav-item d-none d-sm-flex">
<button class="nav-link" data-grid="3">
<img src="../../static/assets/images/3.png" width="18px" alt="icon">
</button>
</li>
<li class="nav-item d-none d-xl-flex">
<button class="nav-link active" data-grid="4">
<img src="../../static/assets/images/4x4.png" width="18px" alt="icon">
</button>
</li>
<li class="nav-item d-none d-sm-flex">
<button class="nav-link" data-grid="list">
<img src="../../static/assets/images/list.png" width="18px" alt="icon">
</button>
</li>
</ul>
</div>
</div>
<div id="myproducts">
<div class="product-tab-content">
<div class="view-option row g-3 g-xl-4 ratio_asos row-cols-2 row-cols-sm-3 row-cols-xl-4 grid-section">
<div class="product-card">
<div class="img-box">

<a href="../../product/omega-speedmaster-silver-snoopy-award-mens-watch-31032425002001.htm"><img src="../../media/images/cmpproducts/1_5zxEBVb.jpg" alt="Omega Speedmaster Silver Snoopy Award Mens Watch 310.32.42.50.02.001"></a>
</div>

<div class="content-box">
<a href="../../product/omega-speedmaster-silver-snoopy-award-mens-watch-31032425002001.htm">
<p>Omega watches</p>
<h2>Omega Speedmaster Silver Snoopy Award Mens Watch 310.32.42.50.02.001</h2>
<span><i class="fa fa-inr" aria-hidden="true"></i>89,500.00</span>
</a>
<a href="../../product/omega-speedmaster-silver-snoopy-award-mens-watch-31032425002001.htm" class="btn btn-solid btn-sm mb-line addtocart-btn">View Details<i class="arrow"></i> </a>
</div>
</div>
<div class="product-card">
<div class="img-box">

<a href="../../product/omega-speedmaster-moonwatch-black-dial-steel-mens-watch-31030425001001.htm"><img src="../../media/images/cmpproducts/1_KhqGmwt.jpg" alt="Omega Speedmaster Moonwatch Black Dial Steel Mens Watch 310.30.42.50.01.001"></a>
</div>

<div class="content-box">
<a href="../../product/omega-speedmaster-moonwatch-black-dial-steel-mens-watch-31030425001001.htm">

<p>Omega watches</p>
<h2>Omega Speedmaster Moonwatch Black Dial Steel Mens Watch 310.30.42.50.01.001</h2>
<span><i class="fa fa-inr" aria-hidden="true"></i>69,500.00</span>
</a>
<a href="../../product/omega-speedmaster-moonwatch-black-dial-steel-mens-watch-31030425001001.htm" class="btn btn-solid btn-sm mb-line addtocart-btn">View Details<i class="arrow"></i> </a>
</div>
</div>
<div class="product-card">
<div class="img-box">

<a href="../../product/omega-seamaster-black-dial-mens-diver-watch-21030422001001.htm"><img src="../../media/images/cmpproducts/1_KRTnS9C.jpg" alt="Omega Seamaster Black Dial Mens Diver Watch 210.30.42.20.01.001"></a>
</div>

<div class="content-box">
<a href="../../product/omega-seamaster-black-dial-mens-diver-watch-21030422001001.htm">
<p>Omega watches</p>
<h2>Omega Seamaster Black Dial Mens Diver Watch 210.30.42.20.01.001</h2>
<span><i class="fa fa-inr" aria-hidden="true"></i>59,500.00</span>
</a>
<a href="../../product/omega-seamaster-black-dial-mens-diver-watch-21030422001001.htm" class="btn btn-solid btn-sm mb-line addtocart-btn">View Details<i class="arrow"></i> </a>
</div>
</div>
<div class="product-card">
<div class="img-box">

<a href="../../product/omega-seamaster-diver-james-bond-mens-watch-21090422001001.htm"><img src="../../media/images/cmpproducts/1_241FWzW.jpg" alt="Omega Seamaster Diver James Bond Mens Watch 210.90.42.20.01.001"></a>
</div>

<div class="content-box">
<a href="../../product/omega-seamaster-diver-james-bond-mens-watch-21090422001001.htm">
<p>Omega watches</p>
<h2>Omega Seamaster Diver James Bond Mens Watch 210.90.42.20.01.001</h2>
<span><i class="fa fa-inr" aria-hidden="true"></i>78,500.00</span>
</a>
<a href="../../product/omega-seamaster-diver-james-bond-mens-watch-21090422001001.htm" class="btn btn-solid btn-sm mb-line addtocart-btn">View Details<i class="arrow"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></section>

<section class="productdesc product-desc pb-0 wow-section-overflow" style="">
<div class="container-lg" style=" padding-bottom: 45px;">
<h2><span style="color:#000000">Buy First Copy Omega Watches</span></h2>
<p><span style="color:#000000">Incredible craftsmanship, technological advancements, and the long history of the brand all contribute to the fascination with luxury watches. Given that the brand has presented mankind with creativity, accuracy, and precision engineering that became a pioneer in the watch industry, Omega has likely been the most sought watch. Although there are several well-known luxury watch companies, Omegas are constantly in high demand due to their intricate pieces, cutting-edge technology, and superior craftsmanship. These watches are often considered relatively sound investments because of their constant high demand.</span></p>
<p><span style="color:#000000">Explore the widest range of First Copy Omega watches with luxury Pioneer.</span></p>
<h2><span style="color:#000000">Omega Watches Replica Store In India</span></h2>
<p><span style="color:#000000">Discover Omega timepieces such as the Speedmaster, Seamaster, Constellation, and more. Luxury Pioneer only offers an exact copy of </span><u><strong><a href="../aaa-rated-watches.htm" style="text-decoration:none"><span style="color:#1155cc">AAA-grade high-quality</span></a><span style="color:#1155cc">&nbsp;</span></strong></u><span style="color:#000000">in India that are designed in accordance with the specifications of the original watch models. No matter who is in your social circle colleagues, friends, neighbors, or</span><u><strong><a href="../../men-watches.htm" style="text-decoration:none"><span style="color:#1155cc"> luxury watch replica</span></a></strong></u><span style="color:#000000"> enthusiast. no one would be able to differentiate between the First Copy Omega Watches and the genuine swiss made omega watch. </span><span style="color:#000000"><span style="background-color:#ffffff">A one-year warranty is provided on all Swiss movements imported from Switzerland. Similar to an actual watch, they have the same finish, weight, and appearance, and they perform just as well. Luxury Pioneer makes replica watches using only high-quality components that are as close to the original as possible.</span></span></p>
<h2><span style="color:#000000">Shop Omega Watches Online from Luxury Pioneer</span></h2>
<p><span style="color:#000000">Did you know? omega manufactures the highest number of watches in the luxury watch sector. Making it the most dominant luxury watch brand in the world. This Swiss watch-making giant is a fan-favorite brand. Omega manufactures watch that last generation. Moreover, it has passed over generations as a family heirloom. Additionally, Omega Watches has been the first watch to be on the moon, among other achievements. Thereafter, Speedmaster has been part of six other lunar expeditions, thus getting the name &ldquo;Moon watch&rdquo;. Such achievements make men even more drawn to rare pieces of luxury watches. Here is your chance to have an Iconic moon watch at such an inexpensive rate. By trusting Luxury Pioneer you will make the best decision of buying First Copy omega watches. Omega isn&#39;t just a watch, it&#39;s a symbol of space heritage, precise engineering, and intricate design. </span><span style="color:#000000">You may also explore range of watches like</span><span style="color:#000000"> </span><a href="rolex-watches.htm" style="text-decoration:none"><span style="color:#1155cc"><strong><u>First Copy Rolex Watch</u></strong></span></a><span style="color:#000000"><strong>, </strong></span><a href="richard-mille-watches.htm" style="text-decoration:none"><span style="color:#1155cc"><strong><u>First Copy Richard Mille Watch</u></strong></span></a><span style="color:#000000">, and </span><a href="audemars-piguets-watches.htm" style="text-decoration:none"><span style="color:#1155cc"><strong><u>First Copy Audemars Piguets Watch</u></strong></span></a></p>
<h2><span style="color:#000000">Why Trust Luxury Pioneer For Buying First Copy Omega Watch?</span></h2>
<p><span style="color:#000000">Luxury pioneer is unlike any other online portal selling cheap first copies of omega watches. We have premium resources, high-quality materials, and advanced technology to make swiss watches that look 99% authentic. Even the critics and experts couldn&#39;t tell the difference. Buy</span><strong><span style="color:#1155cc"> </span><a href="../../shop/men.htm"><span style="color:#1155cc">high-end brand replicas for men</span></a><span style="color:#1155cc"> </span></strong><span style="color:#000000">from luxury pioneers and enjoy all the attention, love, respect, and glances by wearing high-quality First Copy Omega Watches online.</span></p>
<p><span style="color:#000000">The photos on the website exhibiting the Omega replica watches are real; you get precisely what you see. Additionally, we only offer Swiss replica watches of triple AAA grade.</span></p>
<p><span style="color:#000000">The Swiss replica watches provided for sale in India by luxury pioneer are exactly like the genuine ones in terms of weight, polish, aesthetic, and features. To ensure that the marking on the watch closely replicates the original in every detail, it is skillfully applied.</span></p>
<p><span style="color:#000000">We offer customer support services so that customers can contact us with their problems and quickly get answers in order to ensure the highest level of customer satisfaction. You may also browse other luxury watches ranges such as </span><a href="cartier-watches.htm" style="text-decoration:none"><span style="color:#1155cc"><u>First Copy Cartier Watch</u></span></a><span style="color:#000000"> and </span><a href="panerai-watches.htm" style="text-decoration:none"><span style="color:#1155cc"><u>First Copy Panerai Watch</u></span></a><span style="color:#000000">.</span></p>
<p>&nbsp;</p>
</div>
</section>
</main>
<script src="../../static/vue/jquery.min.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>
<script type="8afb5258ce6b5cb1cfc09ae5-text/javascript">
  $(document).ready(function() {
      $('#minprice').on("keyup change", function() {
          setTimeout(()=> {
            $.ajax({
                type: 'GET',
                url: '/men-watches/first-copy/omega-watches/sort',
                data: {
                  'sort': $('#sort').val(),
                  'min': $(this).val(),
                  'max': $('#maxprice').val(),
                },
                success: function (resp) {
                    $('#myproducts').html(resp);
                },
                dataType: 'html'
            });
          }, 800);
      });
      $('#maxprice').on("keyup change", function() {
          setTimeout(()=> {
            $.ajax({
                type: 'GET',
                url: '/men-watches/first-copy/omega-watches/sort',
                data: {
                  'sort': $('#sort').val(),
                  'min': $('#minprice').val(),
                  'max': $(this).val(),
                },
                success: function (resp) {
                    $('#myproducts').html(resp);
                },
                dataType: 'html'
            });
          }, 800);
      });
      $('#sort').change(function() {
          $.ajax({
              type: 'GET',
              url: '/men-watches/first-copy/omega-watches/sort',
              data: {
                'sort': $(this).val(),
                'min': $('#minprice').val(),
                'max': $('#maxprice').val(),
              },
              success: function (resp) {
                  $('#myproducts').html(resp);
              },
              dataType: 'html'
            });
      });
  });
</script>

<style>
    .float1{position:fixed ;width:60px;height:60px;bottom:80px;left:10px;background-color:#2196f3;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 2px 2px 3px #999;z-index:100;}
    
    [v-cloak] {
        display: none;
    }
    
    .tap-to-top-box {
        position: fixed;
        bottom: 149px;
        right: 20px;
        z-index: 10;
        -webkit-transition: all .5s;
        transition: all .5s;
    }
    .breadcrumb-wrap .banner .heading-box h1 {
    font-size: calc(12px + (30 - 24) * ((100vw - 320px)/(1920 - 320)));
    font-family: montserrat,sans-serif;
    color: #262834;
    margin-top: 0px;
}
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 8px;
    left: 5px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
@media only screen and (max-width: 991px){
.sidebar-responsive {
    position: fixed;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    left: -120%;
    bottom: 0;
    padding: 15px;
    background-color: #fff;
    height: 100vh;
    overflow-y: scroll;
    z-index: 6;
    width: 100%;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}
}

.presentation {
  position: fixed;
  right: 88px;
  bottom: 34px;
  text-shadow: 1px 1px 1px #000;
}

/* menu */
nav.float-action-button {
position: fixed;
    bottom: -129px;
    right: 0;
    margin: 2em;
    z-index: 999;
}

a.buttons {
  box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  color: #fff;
  font-size: 34px;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
      margin-bottom: 230px;
}

a.buttons:active,
a.buttons:focus,
a.buttons:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

a.buttons:not(:last-child) {
    width: 55px;
    height: 55px;
    margin: 20px auto 0;
    opacity: 0;
    font-size: 1.6em;
  padding-top: 0px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
}

a.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover a.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

a.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  background-color: #D32F2F;
  /* Button color */
}

a.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

a.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

a.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

a.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

a.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

a.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

a.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  background-color: #3b5998;
  /* Facebook color */
}

a.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  background-color: #0deb42;
  /* whatsapp color */
}



.tooltip.left {
  margin-left: -10px;
}

/*#region presentation purpose */
.credits {
	font-family: sans-serif;
	font-size: 13px;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 9999;
}

.credits .code-credits {
	background-color: rgba(0, 0, 0, .1);
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	color: rgba(255, 255, 255, .9);
	display: block;
	max-width: 256px;
	padding: 8px;
}

.credits .code-credits::after {
	content: "";
	display: block;
	clear: both;
}

.credits .code-credits img {
	border-radius: 4px;
	float: left;
	margin-right: 12px;
	width: 64px;
}

.credits .code-credits > div {
	float: left;
}

.credits .code-credits .cc-name {
	font-weight: bold;
	font-size: 16px;
}

.credits .code-credits .cc-follow {
	display: block;
	margin-top: 2px;
}

.credits .code-credits .cc-follow a:last-child {
	margin-left: 4px;
}

.credits .code-credits .cc-follow a:link,
.credits .code-credits .cc-follow a:visited {
	background-color: #eff3f6;
	background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	color: #24292e;
	font-weight: bold;
	letter-spacing: -0.3px;
	padding: 4px 10px;
	text-decoration: none;
}

.credits .code-credits .cc-follow a:hover,
.credits .code-credits .cc-follow a:active {
	color: #fff;
	background-color: #3072b3;
	background-image: -webkit-linear-gradient(#599bdc, #3072b3);
	background-image: -moz-linear-gradient(#599bdc, #3072b3);
	background-image: -ms-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
	border-color: #518cc6 #518cc6 #2a65a0;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.credits .code-credits .cc-follow a:first-child:hover,
.credits .code-credits .cc-follow a:first-child:active {
	color: #fff;
	background-color: #000;
	background-image: -webkit-linear-gradient(#555, #000);
	background-image: -moz-linear-gradient(#555, #000);
	background-image: -ms-linear-gradient(#555, #000);
	background-image: linear-gradient(#555, #000);
	border-color: #555 #555 #000;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.bg-credits {
	background-color: #000;
	border-radius: 4px;
	color: white;
	display: inline-block;
	font-family: sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.2;
	padding: 4px 6px;
	position: fixed;
	top: 10px;
	right: 10px;
	text-decoration: none;
}

/*#endregion */
</style>
<footer class="footer-document ratio_asos">
<div>
<div class="container-lg">
<div class="main-footer">
<div class="row gy-3 gy-md-4 gy-xl-0">
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="content-box">
<img class="logo" src="../../static/assets/images/logos/luxury-pioneer-footer.png" alt="luxury pioneer">
<ul>
<li><i data-feather="map-pin"></i> <span>Ground Floor, No-1997 3554, Mahatma Gandhi Road, next to West Side, Kala Ghoda, Fort, Mumbai, Maharashtra 400001</span></li>
<li>
<i data-feather="phone"></i><a class="nav" href="tel:+91 7208128600"><span> +91 7208128600 </span></a>
</li>
<li>
<i data-feather="mail"></i><a class="nav" href="../../cdn-cgi/l/email-protection.htm#ddbfafbcb3b9afb8adb1b4bebcaea9b2afb89dbab0bcb4b1f3beb2b0"><span> <span class="__cf_email__" data-cfemail="ef8d9d8e818b9d8a9f83868c8e9c9b809d8aaf88828e8683c18c8082">[email&#160;protected]</span> </span></a>
</li>
</ul>
</div>
</div>
<div class="nav-footer col-lg-2 col-md-4 order-md-3 order-lg-2">
<div class="nav content-box d-md-block open">
<b class="heading-footer">Shop By</b>
<ul>
<li><a class="nav" href="../../men-watches.htm">Men's Watches </a></li>
<li><a class="nav" href="../../men-bags.htm">Men's Bags </a></li>

<li><a class="nav" href="../../women-bags.htm">Women's Bags </a></li>
<li><a class="nav" href="../../women-accessories.htm">Women's Accessories </a></li>
<li><a class="nav" href="../../sitemap.htm">Sitemap </a></li>
</ul>
</div>
</div>
<div class="nav-footer col-xl-2 col-lg-3 col-md-4 order-md-5 order-lg-4">
<div class="nav d-md-block open content-box">
<b class="heading-footer">Information</b>
<ul>
<li><a class="nav" href="../../index.htm">Home </a></li>
 <li><a class="nav" href="../../store.htm">Shop </a></li>
<li><a class="nav" href="../../shop/women.htm">Women </a></li>
<li><a class="nav" href="../../shop/men.htm">Men </a></li>
<li><a class="nav" href="../../blogs.htm">Blogs</a></li>
</ul>
</div>
</div>
<div class="nav-footer col-xl-2 col-lg-3 col-md-4 order-md-5 order-lg-4">
<div class="nav d-md-block open content-box">
<b class="heading-footer">Get Help</b>
<ul>
<li><a class="nav" href="../../faqs.htm">Faqs </a></li>
<li><a class="nav" href="../../privacy-policy.htm">Privacy Policy </a></li>
<li><a class="nav" href="../../terms-of-use.htm">Terms of Use</a></li>
<li><a class="nav" href="../../disclaimer.htm">Disclaimer</a></li>
<li><a class="nav" href="../../returns-and-exchange.htm">Returns and Exchange</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-4 order-md-2 order-lg-5">
<div class="content-box">
<b class="heading-footer">Follow Us</b>
<div class="follow-wrap">
<ul>
<li>
<a href="../../people/The-Luxury-Pioneer/100087673463255/index.htm?id=100087673463255" target="_blank"> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> </a>
</li>









</ul>
</div>
<div id="newsletter" v-cloak="">
<div class="subscribe-box">
<h5>Newsletter Sign Up</h5>
<p>Receive our latest updates about our products & promotions.</p>
</div>
<div v-if="Object.keys(success).length > 0">
<div v-for="(v, k) in success" :key="k" class="alert alert-success alert-dismissible fade show" role="alert">
[[ k ]]: [[ v ]]
</div>
</div>
<div v-if="Object.keys(errors).length > 0">
<div v-for="(v, k) in errors" :key="k" class="alert alert-danger alert-dismissible fade show" role="alert">
[[ k ]]: [[ v ]]
</div>
</div>
<form @submit.prevent="addNewLetter" method="POST" class="footer-form">
<input type="email" v-model="email" class="form-control" name="email" placeholder="Your email address" required="">
<button type="submit" :class="loading ? 'disabled' : ''" class="btn-solid">[[btnText]] <i class="arrow"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<footer class="footer-document ratio_asos ">
<div>
<div class="container-lg">
<div class="sub-footer">
<div class="row gy-3">
<div class="col-md-6">
<p class="mb-0" style="text-align: left;">In case of any concern <span href="#">Contact us</span></p>
</div>
<div class="col-md-6">
<p class="mb-0" style="text-align: right;">© 2022, The luxury Pioneer, All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>






<nav class="float-action-button">
<a href="../../send-17.htm?phone=917208128600&text=Hello%21%20I%27m%20interested%20in%20one%20of%20your%20products.%20%20http://theluxurypioneer.com/men-watches/first-copy/omega-watches&source=&data=&app_absent=" class="buttons" title="Twitter" data-toggle="tooltip" data-placement="left">
<i class="fa fa-whatsapp my-float"></i>
</a>
<a href="tel:+91 7208128600" class="buttons" title="Call" data-toggle="tooltip" data-placement="left">
<i class="fa fa-phone my-float1"></i>
</a>
<a href="#" class="buttons main-button" title="Share" data-toggle="tooltip" data-placement="left">
<i class="fa fa-times"></i>
<i class="fa fa-share-alt"></i>
</a>
</nav>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../static/vue/vue.global.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>
<script src="../../static/vue/axios.min.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>
<script type="8afb5258ce6b5cb1cfc09ae5-text/javascript">
  Vue.createApp({
    delimiters: ['[[', ']]'],
    data() {
        return {
            loading: false,
            btnText: 'SUBMIT',
            email: '',
            success: {},
            errors: {},
        }
    },
    methods: {
        addNewLetter() {
          let data = new FormData();
          data.append('email', this.email);
          data.append("csrfmiddlewaretoken", 'mKjNvVsoj30sfiAt8pdzjxRhuN03jBnZlmCnHNbDOBjHTeA8tse8V0qoiZOaCYVt');
          this.loading = true;
          this.btnText = 'Loading...';
          axios.post("/blogsapi/newsletter/add", data).then((resp => {
            this.loading = false;
            this.btnText = 'SUBMIT';
            if (resp.data.status === true) {
              this.success = {Success: 'You are now subscribed to newsletter'};
            } else {
                this.errors = resp.data.errors;
            }
          })).catch(e => {
              console.log(e);
              this.errors = {Error: e};
          });
        }
    },
  }).mount('#newsletter');
</script>


<footer class="mobile-menu-footer d-sm-none">
<ul>
<li>
<a href="../../index.htm" class="active">
<i data-feather="home"></i>
<span>Home</span>
</a>
</li>
<li>
<a href="../../store.htm">
<i data-feather="shopping-bag"></i>
<span>Shop</span>
</a>
</li>
<li>
<a href="../../user/login-1.htm">
<i data-feather="shopping-cart"></i>
<span>Cart</span>
</a>
</li>
<li>
<a href="../../user/login-2.htm">
<i data-feather="heart"></i>
<span>Wishlist</span>
</a>
</li>
<li>
<a href="../../user/login-3.htm">
<i data-feather="user"></i>
<span>Account</span>
</a>
</li>
</ul>
</footer>


<div class="notification-wrap addToCart">
<div class="notification">

<div>
<p>Added To Cart</p>
</div>
</div>
</div>


<div class="notification-wrap addToWishlist">
<div class="notification">

 <div>
<p>Added To Wishlist</p>
</div>
</div>
</div>

<script type="8afb5258ce6b5cb1cfc09ae5-text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/63a12898b0d6371309d53c32/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>


<script src="../../static/vue/htmx.min.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/bootstrap/bootstrap.bundle.min.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/user-dashboard-tab.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/feather/feather.min.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/swiper-slider/swiper-bundle.min.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>
<script src="../../static/assets/js/swiper-slider/swiper-custom.min.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/timer.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/sticky-header.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/active-class.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/wow.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>
<script src="../../static/assets/js/wow-custom.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>
<script src="../../static/assets/js/grid-style.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script src="../../static/assets/js/script.js" type="8afb5258ce6b5cb1cfc09ae5-text/javascript"></script>

<script type="8afb5258ce6b5cb1cfc09ae5-text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
      var lazyloadImages;    
    
      if ("IntersectionObserver" in window) {
        lazyloadImages = document.querySelectorAll(".lazy");
        var imageObserver = new IntersectionObserver(function(entries, observer) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              var image = entry.target;
              image.src = image.dataset.src;
              image.classList.remove("lazy");
              imageObserver.unobserve(image);
            }
          });
        });
    
        lazyloadImages.forEach(function(image) {
          imageObserver.observe(image);
        });
      } else {  
        var lazyloadThrottleTimeout;
        lazyloadImages = document.querySelectorAll(".lazy");
        
        function lazyload () {
          if(lazyloadThrottleTimeout) {
            clearTimeout(lazyloadThrottleTimeout);
          }    
    
          lazyloadThrottleTimeout = setTimeout(function() {
            var scrollTop = window.pageYOffset;
            lazyloadImages.forEach(function(img) {
                if(img.offsetTop < (window.innerHeight + scrollTop)) {
                  img.src = img.dataset.src;
                  img.classList.remove('lazy');
                }
            });
            if(lazyloadImages.length == 0) { 
              document.removeEventListener("scroll", lazyload);
              window.removeEventListener("resize", lazyload);
              window.removeEventListener("orientationChange", lazyload);
            }
          }, 20);
        }
    
        document.addEventListener("scroll", lazyload);
        window.addEventListener("resize", lazyload);
        window.addEventListener("orientationChange", lazyload);
      }
    })

</script>
<script type="8afb5258ce6b5cb1cfc09ae5-text/javascript">
 	function lazyload() {
        $('.lazy').lazy({
            placeholder: "data:image/gif;base64,R0lGODlhEALAPQAPzl5uLr9Nrl8e7..."
        });
    };
</script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8afb5258ce6b5cb1cfc09ae5-|49" defer=""></script></body>

<!-- Copied from https://theluxurypioneer.com/men-watches/first-copy/omega-watches by Cyotek WebCopy 1.8.0.652, 11 February 2023, 15:18:40 -->
</html>

