<!DOCTYPE html>

<html lang="en">
<!-- Copied from https://theluxurypioneer.com/privacy-policy by Cyotek WebCopy 1.8.0.652, 11 February 2023, 15:18:40 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="static/assets/images/favicon/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="static/assets/images/favicon/favicon.png">
<meta name="theme-color" content="#0f8fac">
<meta name="apple-mobile-web-app-capable" content="">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="">
<meta name="msapplication-TileImage" content="/static/assets/images/favicon/favicon.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="css2.css?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css2-1.css?family=Jost:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="css2-2.css?family=Leckerli+One&amp;display=swap" rel="stylesheet">

<link id="rtl-link" rel="stylesheet" type="text/css" href="static/assets/css/vendors/bootstrap.css">

<link rel="stylesheet" type="text/css" href="static/assets/css/vendors/wow-animate.css">

<link rel="stylesheet" type="text/css" href="static/assets/css/vendors/swiper-bundle.min.css">

<link id="change-link" rel="stylesheet" type="text/css" href="static/assets/css/style.css">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="google-site-verification" content="A6UPaquxaAVfnhFjZTxHo0KA_4rTtkP3S_YAISMdEOo">

<script async="" src="gtag/js?id=G-BYL13RSQ8R" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>
<script type="4e793d4edee7f5be8c6166ad-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BYL13RSQ8R');
</script>
<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "Organization",
	"name": "theluxurypioneer",
	"url": "https://theluxurypioneer.com/",
	"logo": "https://theluxurypioneer.com/static/assets/images/logos/luxury-pioneer.png"
}
</script>
<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "LocalBusiness",
	"name": "theluxurypioneer",
	"address": "Ground Floor, No-1997 3554, Mahatma Gandhi Road, next to West Side, Kala Ghoda, Fort, Mumbai, Maharashtra 400001",
	"image": "https://theluxurypioneer.com/static/assets/images/logos/luxury-pioneer.png"
}
</script>
<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "WebSite",
	"name": "theluxurypioneer.com",
	"url": "https://theluxurypioneer.com/",
	"sameAs": "",
	"description": "The Luxury Pioneer is the largest online e-commerce store for luxury fashion. Find first copy watches for men, first copy women's handbag. Also find high end replica sunglasses, wallets, shoes and more",
	"image": ""
}
</script>
<style>
    img.lazy { width: 700px; height: 467px; display: block; background-image: url('static/assets/images/loading.gif'); background-repeat: no-repeat; background-position: 50% 50%; } .float { bottom: 120px; left: 40px; } .link-box p { font-size: 16px; line-height: 12px; text-transform: uppercase; } .navbar-expand-xl .dropdown-menu .dropdown-item { font-size: 12px; line-height: 16px; text-transform: uppercase; } .home-slider-common .home-slider .banner .content-box p { text-transform: capitalize; } .catagories-style-3 .catagories-box img { width: 100%; height: 100%; } .cat-bg { position: absolute !important; left: 50% !important; width: 90% !important; bottom: calc(10px + (15 - 10) * ((100vw - 320px)/(1920 - 320))) !important; padding: calc(9px + (11 - 9) * ((100vw - 320px)/(1920 - 320))) !important; text-align: center !important; -webkit-transform: translateX(-50%) !important; transform: translateX(-50%) !important; background: rgba(255, 255, 255, .8) !important; -webkit-box-shadow: 0 4px 50px rgb(0 0 0 / 10%) !important; box-shadow: 0 4px 50px rgb(0 0 0 / 10%) !important; -webkit-backdrop-filter: blur(4px) !important; backdrop-filter: blur(4px) !important; } .product-card .content-box p { font-size: 13px !important; color: #db9648 !important; margin-bottom: 5px !important; text-transform: uppercase !important; font-weight: 600 !important; } .seo { font-size: 15px !important; color: #3e3d3d !important; } .listingp { font-size: 16px !important; font-weight: 400 !important; line-height: 22px !important; color: #3e3d3d !important; } .listingp a { color: #db9648 !important; } .product-card .content-box h2 { font-weight: 400; font-size: calc(12px + (18 - 15) * ((100vw - 320px)/(1920 - 320))); line-height: calc(22px + (26 - 22) * ((100vw - 320px)/(1920 - 320))); color: #262834; margin-bottom: calc(0px + (5 - 0) * ((100vw - 320px)/(1920 - 320))); overflow: hidden; white-space: nowrap; max-width: -webkit-max-content; max-width: -moz-max-content; max-width: max-content; text-overflow: ellipsis; } .catagories-style-3 .catagories-box p { font-weight: 500; font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); margin-top: 10px; line-height: calc(18px + (21 - 18) * ((100vw - 320px) / (1920 - 320))); text-align: center; color: #262834; height: calc(32px + (42 - 32) * ((100vw - 320px) / (1920 - 320))); } .productdesc h2 { font-size: 15px !important; color: #db9648 !important; font-weight: 600; line-height: calc(16px + (51 - 28) * ((100vw - 320px)/(1920 - 320))); text-transform: uppercase; margin-top: calc(10px + (-14 + 7) * ((100vw - 320px)/(1920 - 320))); margin-bottom: 0px; } .productdesc h1 { font-size: 15px !important; color: #db9648 !important; font-weight: 600; line-height: calc(16px + (51 - 28) * ((100vw - 320px)/(1920 - 320))); text-transform: uppercase; margin-top: calc(10px + (-14 + 7) * ((100vw - 320px)/(1920 - 320))); margin-bottom: 0px; } .productdesc h3 { font-size: 15px !important; color: #db9648 !important; font-weight: 600; line-height: calc(16px + (51 - 28) * ((100vw - 320px)/(1920 - 320))); text-transform: uppercase; margin-top: calc(10px + (-14 + 7) * ((100vw - 320px)/(1920 - 320))); margin-bottom: 0px; } .productdesc h2 span { color: #db9648 !important; } .productdesc a { color: #db9648 !important; text-decoration: none; font-weight: bold; } .productdesc a span { color: #db9648 !important; text-decoration: none; font-weight: bold; } .productdesc p { font-size: 16px !important; font-weight: 400 !important; line-height: 22px !important; color: #3e3d3d !important; margin-top: 0; margin-bottom: 30px; text-align: justify; } .offcanvas.show { z-index: 999999999999999999999999999999999999999999; }
</style>
<title>Privacy Policy</title>
<meta name='robots' content='index, follow'>
<style>
.headingcss{
color: #db9648;
font-size: 17px!important;
margin-bottom: 0!important;
}
.headp{

margin-top: 0px;
color: #3e3d3d!important;
font-size: 15px!important;
}
</style>
</head>
<body>

<a href="javascript:void(0)" class="overlay-general overlay-common"></a>

<header class="header-common">

<div class="top-header">
<p class="marquee"><span>Pre-order option available, one stop for all your luxurious needs.</span></p>
</div>
<div class="container-lg">
<div class="nav-wrap">

<nav class="navigation">
<div class="nav-section">
<div class="header-section">
 <div class="navbar navbar-expand-xl navbar-light navbar-sticky p-0">
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu" aria-controls="primaryMenu">
<span class="navbar-toggler-icon"></span>
</button>
<a href="index.htm" class="logo-link">
<img class="logo logo-dark" src="static/assets/images/logos/luxury-pioneer.png" alt="luxury pioneer">
<img class="logo logo-light" src="static/assets/images/logos/luxury-pioneer.png" alt="luxury pioneer">
</a>
<div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
<div class="offcanvas-header navbar-shadow">
<img class="logo logo-dark" src="static/assets/images/logos/luxury-pioneer.png" alt="luxury pioneer">
<button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">

<ul class="navbar-nav">

<li class="nav-item">
<a class="nav-link" href="index.htm">Home</a>
</li>

<li class="nav-item">
<a class="nav-link dropdown-toggle" href="store.htm">Shop</a>
</li>

<li class="nav-item dropdown dropdown-mega">
<a class="nav-link dropdown-toggle" href="shop/men.htm">Men</a>
<div class="dropdown-menu mega-element-menu">
<div class="row g-4">
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="men-bags.htm">Bags</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="men-bags/pouch.htm">POUCH</a>
<a class="dropdown-item" href="men-bags/card-case.htm">Card case</a>
<a class="dropdown-item" href="men-bags/luggage-bags.htm">Luggage Bags</a>
<a class="dropdown-item" href="men-bags/handbags.htm">Handbags</a>
<a class="dropdown-item" href="men-bags/paint-can-bag.htm">Paint Can Bag</a>
<a class="dropdown-item" href="men-bags/backpack.htm">Backpack</a>
<a class="dropdown-item" href="men-bags/wallets.htm">Wallets</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="men-watches.htm">Watches</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="men-watches/aaa-rated-watches.htm">AAA rated watches</a>
<a class="dropdown-item" href="men-watches/first-copy/panerai-watches.htm">Panerai watches</a>
<a class="dropdown-item" href="men-watches/first-copy/audemars-piguets-watches.htm">Audemars piguets watches</a>

<a class="dropdown-item" href="men-watches/first-copy/cartier-watches.htm">Cartier watches</a>
<a class="dropdown-item" href="men-watches/first-copy/richard-mille-watches.htm">Richard Mille watches</a>
<a class="dropdown-item" href="men-watches/first-copy/omega-watches.htm">Omega watches</a>
<a class="dropdown-item" href="men-watches/first-copy/rolex-watches.htm">Rolex watches</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="men-shoes.htm">Shoes</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="men-shoes/flip-flops.htm">Flip Flops</a>
<a class="dropdown-item" href="men-shoes/casual-shoes.htm">Casual Shoes</a>
</div>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="link-box">
<div class="menu-img">
<img class="img-fluid lazy" data-src="/media/images/maincategories/sunglasses_4lsb4lG.jpg" alt="img">
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-mega">
<a class="nav-link dropdown-toggle" href="shop/women.htm">Women</a>
<div class="dropdown-menu mega-element-menu">
<div class="row g-4">
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="women-bags.htm">Bags</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="women-bags/card-holder.htm">Card Holder</a>
<a class="dropdown-item" href="women-bags/handbags.htm">Handbags</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="women-accessories.htm">Accessories</a></b></p>
<div class="dropdown-column">
<a class="dropdown-item" href="women-accessories/sunglasses.htm">Sunglasses</a>
<a class="dropdown-item" href="women-accessories/belts.htm">Belts</a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="link-box">
<p><b><a href="women-shoes.htm">Shoes</a></b></p>
<div class="dropdown-column">

<a class="dropdown-item" href="women-shoes/sandals.htm">Sandals</a>
</div>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="link-box">
<div class="menu-img">
<img class="img-fluid lazy" data-src="/media/images/maincategories/3_z7IMnMh.jpg" alt="img">
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " href="user/login.htm">Dashboard</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</nav>


<div class="menu-right">

<ul class="icon-menu">
<li class="user">
<div class="dropdown user-dropdown">
<a href="javascript:void(0)"><i data-feather="user"></i></a>
<ul class="onhover-show-div">
<li><a href="user/login.htm">Login</a></li>
<li><a href="user/register.htm">Register</a></li>
</ul>
</div>
</li>
<li>
<div class="dropdown whislist-dropdown">
<a href="user/login.htm"><i data-feather="heart"></i> <span class="notification-label">0</span></a>
</div>
</li>

<li>
<div class="dropdown shopingbag">
<a href="user/login.htm" class="cart-button"><i data-feather="shopping-bag"></i></a>
</div>
</li>

</ul>

</div>

</div>
</div>
</header>

<main class="main title-element">

<div class="breadcrumb-wrap">
<div class="banner">
<img class="bg-img bg-top" src="/static/assets/images/inner-page/banner-p.jpg" alt="banner">
<div class="container-lg">
<div class="breadcrumb-box">
<div class="heading-box">
<h1>Privacy Policy</h1>
</div>
<ol class="breadcrumb">
<li><a href="index.htm">Home </a></li>
<li>
<a href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
</li>
<li class="current"><a href="#">Privacy Policy</a></li>
</ol>
</div>
</div>
</div>
</div>


<section class="about-section">
<div class="container-lg">
<div class="row g-0 g-lg-4 g-xl-5">
<div class="col-lg-12 order-2 order-lg-1">
<div class="align-ment">
<div class="contenten-wrap">
<div class="content-box">
<h5 class="headingcss">WHAT PERSONAL DATA WE COLLECT AND WHY WE COLLECT IT</h5>
<h4 class="headingcss">COMMENTS</h4>
<p class="headp">WHEN VISITORS LEAVE COMMENTS ON THE SITE WE COLLECT THE DATA SHOWN IN THE COMMENTS FORM, AND ALSO THE VISITOR’S IP ADDRESS AND BROWSER USER AGENT STRING TO HELP SPAM DETECTION.</p>
<p class="headp">AN ANONYMIZED STRING CREATED FROM YOUR EMAIL ADDRESS (ALSO CALLED A HASH) MAY BE PROVIDED TO THE GRAVATAR SERVICE TO SEE IF YOU ARE USING IT. THE GRAVATAR SERVICE PRIVACY POLICY IS AVAILABLE HERE: AFTER APPROVAL OF YOUR COMMENT, YOUR PROFILE PICTURE IS VISIBLE TO THE PUBLIC IN THE CONTEXT OF YOUR COMMENT.</p>

<p class="headp">IF YOU UPLOAD IMAGES TO THE WEBSITE, YOU SHOULD AVOID UPLOADING IMAGES WITH EMBEDDED LOCATION DATA (EXIF GPS) INCLUDED. VISITORS TO THE WEBSITE CAN DOWNLOAD AND EXTRACT ANY LOCATION DATA FROM IMAGES ON THE WEBSITE.</p>

<h4 class="headingcss">COOKIES</h4>
<p class="headp">IF YOU LEAVE A COMMENT ON OUR SITE YOU MAY OPT-IN TO SAVING YOUR NAME, EMAIL ADDRESS AND WEBSITE IN COOKIES. THESE ARE FOR YOUR CONVENIENCE SO THAT YOU DO NOT HAVE TO FILL IN YOUR DETAILS AGAIN WHEN YOU LEAVE ANOTHER COMMENT. THESE COOKIES WILL LAST FOR ONE YEAR.</p>
<p class="headp">IF YOU VISIT OUR LOGIN PAGE, WE WILL SET A TEMPORARY COOKIE TO DETERMINE IF YOUR BROWSER ACCEPTS COOKIES. THIS COOKIE CONTAINS NO PERSONAL DATA AND IS DISCARDED WHEN YOU CLOSE YOUR BROWSER.</p>
<p class="headp">WHEN YOU LOG IN, WE WILL ALSO SET UP SEVERAL COOKIES TO SAVE YOUR LOGIN INFORMATION AND YOUR SCREEN DISPLAY CHOICES. LOGIN COOKIES LAST FOR TWO DAYS, AND SCREEN OPTIONS COOKIES LAST FOR A YEAR. IF YOU SELECT “REMEMBER ME”, YOUR LOGIN WILL PERSIST FOR TWO WEEKS. IF YOU LOG OUT OF YOUR ACCOUNT, THE LOGIN COOKIES WILL BE REMOVED.</p>
<p class="headp">IF YOU EDIT OR PUBLISH AN ARTICLE, AN ADDITIONAL COOKIE WILL BE SAVED IN YOUR BROWSER. THIS COOKIE INCLUDES NO PERSONAL DATA AND SIMPLY INDICATES THE POST ID OF THE ARTICLE YOU JUST EDITED. IT EXPIRES AFTER 1 DAY.</p>
<h4 class="headingcss">EMBEDDED CONTENT FROM OTHER WEBSITES</h4>
<p class="headp">ARTICLES ON THIS SITE MAY INCLUDE EMBEDDED CONTENT (E.G. VIDEOS, IMAGES, ARTICLES, ETC.). EMBEDDED CONTENT FROM OTHER WEBSITES BEHAVES IN THE EXACT SAME WAY AS IF THE VISITOR HAS VISITED THE OTHER WEBSITE.</p>
<p class="headp">THESE WEBSITES MAY COLLECT DATA ABOUT YOU, USE COOKIES, EMBED ADDITIONAL THIRD-PARTY TRACKING, AND MONITOR YOUR INTERACTION WITH THAT EMBEDDED CONTENT, INCLUDING TRACKING YOUR INTERACTION WITH THE EMBEDDED CONTENT IF YOU HAVE AN ACCOUNT AND ARE LOGGED IN TO THAT WEBSITE.</p>


<h4 class="headingcss">HOW LONG WE RETAIN YOUR DATA</h4>
<p class="headp">IF YOU LEAVE A COMMENT, THE COMMENT AND ITS METADATA ARE RETAINED INDEFINITELY. THIS IS SO WE CAN RECOGNIZE AND APPROVE ANY FOLLOW-UP COMMENTS AUTOMATICALLY INSTEAD OF HOLDING THEM IN A MODERATION QUEUE.</p>
<p class="headp">FOR USERS THAT REGISTER ON OUR WEBSITE (IF ANY), WE ALSO STORE THE PERSONAL INFORMATION THEY PROVIDE IN THEIR USER PROFILE. ALL USERS CAN SEE, EDIT, OR DELETE THEIR PERSONAL INFORMATION AT ANY TIME (EXCEPT THEY CANNOT CHANGE THEIR USERNAME). WEBSITE ADMINISTRATORS CAN ALSO SEE AND EDIT THAT INFORMATION.</p>
<h4 class="headingcss">WHAT RIGHTS YOU HAVE OVER YOUR DATA</h4>
<p class="headp">IF YOU HAVE AN ACCOUNT ON THIS SITE OR HAVE LEFT COMMENTS, YOU CAN REQUEST TO RECEIVE AN EXPORTED FILE OF THE PERSONAL DATA WE HOLD ABOUT YOU, INCLUDING ANY DATA YOU HAVE PROVIDED TO US. YOU CAN ALSO REQUEST THAT WE ERASE ANY PERSONAL DATA WE HOLD ABOUT YOU. THIS DOES NOT INCLUDE ANY DATA WE ARE OBLIGED TO KEEP FOR ADMINISTRATIVE, LEGAL, OR SECURITY PURPOSES.</p>
<h4 class="headingcss">WHERE WE SEND YOUR DATA</h4>
<p class="headp">VISITOR COMMENTS MAY BE CHECKED THROUGH AN AUTOMATED SPAM DETECTION SERVICE.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</main>


<style>
    .float1{position:fixed ;width:60px;height:60px;bottom:80px;left:10px;background-color:#2196f3;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 2px 2px 3px #999;z-index:100;}
    
    [v-cloak] {
        display: none;
    }
    
    .tap-to-top-box {
        position: fixed;
        bottom: 149px;
        right: 20px;
        z-index: 10;
        -webkit-transition: all .5s;
        transition: all .5s;
    }
    .breadcrumb-wrap .banner .heading-box h1 {
    font-size: calc(12px + (30 - 24) * ((100vw - 320px)/(1920 - 320)));
    font-family: montserrat,sans-serif;
    color: #262834;
    margin-top: 0px;
}
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 8px;
    left: 5px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
@media only screen and (max-width: 991px){
.sidebar-responsive {
    position: fixed;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    left: -120%;
    bottom: 0;
    padding: 15px;
    background-color: #fff;
    height: 100vh;
    overflow-y: scroll;
    z-index: 6;
    width: 100%;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}
}

.presentation {
  position: fixed;
  right: 88px;
  bottom: 34px;
  text-shadow: 1px 1px 1px #000;
}

/* menu */
nav.float-action-button {
position: fixed;
    bottom: -129px;
    right: 0;
    margin: 2em;
    z-index: 999;
}

a.buttons {
  box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  color: #fff;
  font-size: 34px;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
      margin-bottom: 230px;
}

a.buttons:active,
a.buttons:focus,
a.buttons:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

a.buttons:not(:last-child) {
    width: 55px;
    height: 55px;
    margin: 20px auto 0;
    opacity: 0;
    font-size: 1.6em;
  padding-top: 0px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
}

a.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover a.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

a.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  background-color: #D32F2F;
  /* Button color */
}

a.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

a.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

a.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

a.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

a.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

a.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

a.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  background-color: #3b5998;
  /* Facebook color */
}

a.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  background-color: #0deb42;
  /* whatsapp color */
}



.tooltip.left {
  margin-left: -10px;
}

/*#region presentation purpose */
.credits {
	font-family: sans-serif;
	font-size: 13px;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 9999;
}

.credits .code-credits {
	background-color: rgba(0, 0, 0, .1);
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	color: rgba(255, 255, 255, .9);
	display: block;
	max-width: 256px;
	padding: 8px;
}

.credits .code-credits::after {
	content: "";
	display: block;
	clear: both;
}

.credits .code-credits img {
	border-radius: 4px;
	float: left;
	margin-right: 12px;
	width: 64px;
}

.credits .code-credits > div {
	float: left;
}

.credits .code-credits .cc-name {
	font-weight: bold;
	font-size: 16px;
}

.credits .code-credits .cc-follow {
	display: block;
	margin-top: 2px;
}

.credits .code-credits .cc-follow a:last-child {
	margin-left: 4px;
}

.credits .code-credits .cc-follow a:link,
.credits .code-credits .cc-follow a:visited {
	background-color: #eff3f6;
	background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	color: #24292e;
	font-weight: bold;
	letter-spacing: -0.3px;
	padding: 4px 10px;
	text-decoration: none;
}

.credits .code-credits .cc-follow a:hover,
.credits .code-credits .cc-follow a:active {
	color: #fff;
	background-color: #3072b3;
	background-image: -webkit-linear-gradient(#599bdc, #3072b3);
	background-image: -moz-linear-gradient(#599bdc, #3072b3);
	background-image: -ms-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
	border-color: #518cc6 #518cc6 #2a65a0;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.credits .code-credits .cc-follow a:first-child:hover,
.credits .code-credits .cc-follow a:first-child:active {
	color: #fff;
	background-color: #000;
	background-image: -webkit-linear-gradient(#555, #000);
	background-image: -moz-linear-gradient(#555, #000);
	background-image: -ms-linear-gradient(#555, #000);
	background-image: linear-gradient(#555, #000);
	border-color: #555 #555 #000;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.bg-credits {
	background-color: #000;
	border-radius: 4px;
	color: white;
	display: inline-block;
	font-family: sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.2;
	padding: 4px 6px;
	position: fixed;
	top: 10px;
	right: 10px;
	text-decoration: none;
}

/*#endregion */
</style>
<footer class="footer-document ratio_asos">
<div>
<div class="container-lg">
<div class="main-footer">
<div class="row gy-3 gy-md-4 gy-xl-0">
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="content-box">
<img class="logo" src="static/assets/images/logos/luxury-pioneer-footer.png" alt="luxury pioneer">
<ul>
<li><i data-feather="map-pin"></i> <span>Ground Floor, No-1997 3554, Mahatma Gandhi Road, next to West Side, Kala Ghoda, Fort, Mumbai, Maharashtra 400001</span></li>
<li>
<i data-feather="phone"></i><a class="nav" href="tel:+91 7208128600"><span> +91 7208128600 </span></a>
</li>
<li>
<i data-feather="mail"></i><a class="nav" href="cdn-cgi/l/email-protection.htm#bedcccdfd0daccdbced2d7dddfcdcad1ccdbfed9d3dfd7d290ddd1d3"><span> <span class="__cf_email__" data-cfemail="87e5f5e6e9e3f5e2f7ebeee4e6f4f3e8f5e2c7e0eae6eeeba9e4e8ea">[email&#160;protected]</span> </span></a>
</li>
</ul>
</div>
</div>
<div class="nav-footer col-lg-2 col-md-4 order-md-3 order-lg-2">
<div class="nav content-box d-md-block open">
<b class="heading-footer">Shop By</b>
<ul>
<li><a class="nav" href="men-watches.htm">Men's Watches </a></li>
<li><a class="nav" href="men-bags.htm">Men's Bags </a></li>

<li><a class="nav" href="women-bags.htm">Women's Bags </a></li>
<li><a class="nav" href="women-accessories.htm">Women's Accessories </a></li>
<li><a class="nav" href="sitemap.htm">Sitemap </a></li>
</ul>
</div>
</div>
<div class="nav-footer col-xl-2 col-lg-3 col-md-4 order-md-5 order-lg-4">
<div class="nav d-md-block open content-box">
<b class="heading-footer">Information</b>
<ul>
 <li><a class="nav" href="index.htm">Home </a></li>
<li><a class="nav" href="store.htm">Shop </a></li>
<li><a class="nav" href="shop/women.htm">Women </a></li>
<li><a class="nav" href="shop/men.htm">Men </a></li>
<li><a class="nav" href="blogs.htm">Blogs</a></li>
</ul>
</div>
</div>
<div class="nav-footer col-xl-2 col-lg-3 col-md-4 order-md-5 order-lg-4">
<div class="nav d-md-block open content-box">
<b class="heading-footer">Get Help</b>
<ul>
<li><a class="nav" href="faqs.htm">Faqs </a></li>
<li><a class="nav" href="privacy-policy.htm">Privacy Policy </a></li>
<li><a class="nav" href="terms-of-use.htm">Terms of Use</a></li>
<li><a class="nav" href="disclaimer.htm">Disclaimer</a></li>
<li><a class="nav" href="returns-and-exchange.htm">Returns and Exchange</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-4 order-md-2 order-lg-5">
<div class="content-box">
<b class="heading-footer">Follow Us</b>
<div class="follow-wrap">
<ul>
<li>
<a href="people/The-Luxury-Pioneer/100087673463255/index.htm?id=100087673463255" target="_blank"> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> </a>
</li>









</ul>
</div>
<div id="newsletter" v-cloak="">
<div class="subscribe-box">
<h5>Newsletter Sign Up</h5>
<p>Receive our latest updates about our products & promotions.</p>
</div>
<div v-if="Object.keys(success).length > 0">
<div v-for="(v, k) in success" :key="k" class="alert alert-success alert-dismissible fade show" role="alert">
[[ k ]]: [[ v ]]
</div>
</div>
<div v-if="Object.keys(errors).length > 0">
<div v-for="(v, k) in errors" :key="k" class="alert alert-danger alert-dismissible fade show" role="alert">
[[ k ]]: [[ v ]]
</div>
</div>
<form @submit.prevent="addNewLetter" method="POST" class="footer-form">
<input type="email" v-model="email" class="form-control" name="email" placeholder="Your email address" required="">
<button type="submit" :class="loading ? 'disabled' : ''" class="btn-solid">[[btnText]] <i class="arrow"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<footer class="footer-document ratio_asos ">
<div>
<div class="container-lg">
<div class="sub-footer">
<div class="row gy-3">
<div class="col-md-6">
<p class="mb-0" style="text-align: left;">In case of any concern <span href="#">Contact us</span></p>
</div>
<div class="col-md-6">
<p class="mb-0" style="text-align: right;">© 2022, The luxury Pioneer, All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>






<nav class="float-action-button">
<a href="send-59.htm?phone=917208128600&text=Hello%21%20I%27m%20interested%20in%20one%20of%20your%20products.%20%20http://theluxurypioneer.com/privacy-policy&source=&data=&app_absent=" class="buttons" title="Twitter" data-toggle="tooltip" data-placement="left">
<i class="fa fa-whatsapp my-float"></i>
</a>
<a href="tel:+91 7208128600" class="buttons" title="Call" data-toggle="tooltip" data-placement="left">
<i class="fa fa-phone my-float1"></i>
</a>
<a href="#" class="buttons main-button" title="Share" data-toggle="tooltip" data-placement="left">
<i class="fa fa-times"></i>
<i class="fa fa-share-alt"></i>
</a>
</nav>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="static/vue/vue.global.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>
<script src="static/vue/axios.min.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>
<script type="4e793d4edee7f5be8c6166ad-text/javascript">
  Vue.createApp({
    delimiters: ['[[', ']]'],
    data() {
        return {
            loading: false,
            btnText: 'SUBMIT',
            email: '',
            success: {},
            errors: {},
        }
    },
    methods: {
        addNewLetter() {
          let data = new FormData();
          data.append('email', this.email);
          data.append("csrfmiddlewaretoken", 'TeQgqBzm8Sj9BfDtgTUbOi4ZtOjHVxHRSQ9QCtiBDqCofbD8BWVKqLD6h07OeUfl');
          this.loading = true;
          this.btnText = 'Loading...';
          axios.post("/blogsapi/newsletter/add", data).then((resp => {
            this.loading = false;
            this.btnText = 'SUBMIT';
            if (resp.data.status === true) {
              this.success = {Success: 'You are now subscribed to newsletter'};
            } else {
                this.errors = resp.data.errors;
            }
          })).catch(e => {
              console.log(e);
              this.errors = {Error: e};
          });
        }
    },
  }).mount('#newsletter');
</script>


<footer class="mobile-menu-footer d-sm-none">
<ul>
<li>
<a href="index.htm" class="active">
<i data-feather="home"></i>
<span>Home</span>
</a>
</li>
<li>
<a href="store.htm">
<i data-feather="shopping-bag"></i>
<span>Shop</span>
</a>
</li>
<li>
<a href="user/login-1.htm">
<i data-feather="shopping-cart"></i>
<span>Cart</span>
</a>
</li>
<li>
<a href="user/login-2.htm">
<i data-feather="heart"></i>
<span>Wishlist</span>
</a>
</li>
<li>
<a href="user/login-3.htm">
<i data-feather="user"></i>
<span>Account</span>
</a>
</li>
</ul>
</footer>


<div class="notification-wrap addToCart">
<div class="notification">

<div>
<p>Added To Cart</p>
</div>
</div>
</div>


<div class="notification-wrap addToWishlist">
<div class="notification">

<div>
<p>Added To Wishlist</p>
</div>
</div>
</div>

<script type="4e793d4edee7f5be8c6166ad-text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/63a12898b0d6371309d53c32/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>


<script src="static/vue/htmx.min.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/bootstrap/bootstrap.bundle.min.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/user-dashboard-tab.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/feather/feather.min.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/swiper-slider/swiper-bundle.min.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>
<script src="static/assets/js/swiper-slider/swiper-custom.min.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/timer.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/sticky-header.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/active-class.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/wow.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>
<script src="static/assets/js/wow-custom.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>
<script src="static/assets/js/grid-style.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script src="static/assets/js/script.js" type="4e793d4edee7f5be8c6166ad-text/javascript"></script>

<script type="4e793d4edee7f5be8c6166ad-text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
      var lazyloadImages;    
    
      if ("IntersectionObserver" in window) {
        lazyloadImages = document.querySelectorAll(".lazy");
        var imageObserver = new IntersectionObserver(function(entries, observer) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              var image = entry.target;
              image.src = image.dataset.src;
              image.classList.remove("lazy");
              imageObserver.unobserve(image);
            }
          });
        });
    
        lazyloadImages.forEach(function(image) {
          imageObserver.observe(image);
        });
      } else {  
        var lazyloadThrottleTimeout;
        lazyloadImages = document.querySelectorAll(".lazy");
        
        function lazyload () {
          if(lazyloadThrottleTimeout) {
            clearTimeout(lazyloadThrottleTimeout);
          }    
    
          lazyloadThrottleTimeout = setTimeout(function() {
            var scrollTop = window.pageYOffset;
            lazyloadImages.forEach(function(img) {
                if(img.offsetTop < (window.innerHeight + scrollTop)) {
                  img.src = img.dataset.src;
                  img.classList.remove('lazy');
                }
            });
            if(lazyloadImages.length == 0) { 
              document.removeEventListener("scroll", lazyload);
              window.removeEventListener("resize", lazyload);
              window.removeEventListener("orientationChange", lazyload);
            }
          }, 20);
        }
    
        document.addEventListener("scroll", lazyload);
        window.addEventListener("resize", lazyload);
        window.addEventListener("orientationChange", lazyload);
      }
    })

</script>
<script type="4e793d4edee7f5be8c6166ad-text/javascript">
 	function lazyload() {
        $('.lazy').lazy({
            placeholder: "data:image/gif;base64,R0lGODlhEALAPQAPzl5uLr9Nrl8e7..."
        });
    };
</script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4e793d4edee7f5be8c6166ad-|49" defer=""></script></body>

<!-- Copied from https://theluxurypioneer.com/privacy-policy by Cyotek WebCopy 1.8.0.652, 11 February 2023, 15:18:40 -->
</html>

